#######################################
# Syntax Coloring Map For Grove - Serial LCD GRB BackLight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
rgb_lcd	KEYWORD1
lcd	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
write	KEYWORD2
command	KEYWORD2
setRGB	KEYWORD2
setPWM	KEYWORD2
setColor	KEYWORD2
setColorWhite	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
I2C_ADDRESS	LITERAL1